* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 40px;

}

.nav {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

}

h4 {
    font-family: 'Lucida Sans';
    margin-left: 60px;

}

.menu {
    display: flex;
    gap: 60px;
}

.buttons {
    margin-left: 60px;

}

#login {
    background-color: rgb(3, 94, 3);
    color: white;
    padding: 5px 20px;
    border-radius: 5px;

}

#sign {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: white;
    margin-right: 60px;
}

main {
    background-image: url(./agri\ 5.jpeg);
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

#agri {
    color: white;
    font-family: 'Lucida Sans';
    font-size: 50px;
    font-weight: 1200;
    text-align: center;
    margin-top: 100px;
}

.agri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#para1 {
    font-size: 20px;
    color: white;
    margin-top: 40px;

}

#get {
    background-color: rgb(3, 96, 3);
    color: white;
    padding: 8px 25px;
    border-radius: 6px;
}

#learn {
    padding: 8px 25px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.btns {
    display: flex;
    margin-top: 50px;
    gap: 20px;

}

.deta {
    margin-left: 120px;

}

.box2 {
    height: 600px;
    margin-top: 50px;
    background-color: whitesmoke;
    display: flex;

}

#h2 {
    color: darkgreen;
    font-size: 50px;
    margin-top: 50px;
}

#para2 {
    margin-top: 30px;
}

#get-started {
    background-color: darkgreen;
    color: white;
    border-radius: 5px;
    padding: 7px 15px;
    margin-top: 30px;
}



.image2 img {
    height: 400px;
    width: 500px;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 420px;
}

#since {
    background-color: white;
    padding: 8px 20px;
    position: relative;
    right: 300px;
    border-radius: 10px;

}

.box3 {
    height: 500px;
    background-color: whitesmoke;

}

.our-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#h22 {
    color: darkgreen;
    font-size: 50px;
    margin-top: 40px;
}

#para3 {
    margin-top: 20px;
}

.small-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 80px;
    margin-top: 40px;
}

.first-sm-card {
    height: 200px;
    width: 200px;
    border: 2px solid green;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;


}

.first-sm-card svg {
    height: 100px;
    width: 100px;
    margin-left: 45px;
}

#blog {
    font-size: 15px;
}


.box4 {
    height: 650px;

    background-color: whitesmoke;

}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

#h222 {
    color: darkgreen;
    font-size: 50px;
    margin-top: 40px;
}

#para4 {
    margin-top: 20px;
}

.large-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-top: 40px;
}

.large-card-one {
    height: 350px;
    width: 200px;
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
}

.large-card-one img {
    height: 160px;
    width: 160px;
    border-radius: 10px;
    margin-left: 17px;

}

#rice-para {
    text-align: center;
}

.see-all {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    font-size: 20px;
}

.see-all a {
    color: darkgreen;
}

.box5 {
    background-color: whitesmoke;
}

.image-agri {
    background-image: url(./agrin\ pic\ 2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;

}

.matter {
    margin-left: 100px;
}

.buttonss {
    margin-top: 150px;
}

#sust {
    color: white;
    font-size: 50px;
    font-weight: 1200;
    font-family: 'Lucida Sans';
    margin-top: 100px;
    position: relative;
    top: 100px;

}

#learn-more {
    background-color: rgb(3, 94, 3);
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
}

#contact-us {
    padding: 5px 20px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    margin-right: 60px;
    margin-left: 25px;

}

.box6 {
    height: 700px;
    background-color: whitesmoke;
    display: flex;
    position: relative;
}

#learn-more2 {
    background-color: rgb(3, 94, 3);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    width: 150px;
}

.the-content {
    position: absolute;
    top: 130px;
    left: 120px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#the {
    font-size: 50px;
    color: darkgreen;
}

.green-box {
    height: 500px;
    width: 400px;
    background-color: darkgreen;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 80px;

}

.star {
    margin-left: 80px;
    margin-top: 30px;
}


.star svg {
    background-color: white;
    border-radius: 50%;
}

#fifteen {
    color: white
}

#years {
    color: white;
}

.details {
    position: relative;
    left: 70px;
    bottom: 50px;
}

.box7 {
    height: 600px;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials h1 {
    font-size: 40px;
    color: darkgreen;
    margin-bottom: 40px;
    position: relative;
    left: 50px;
}

.testimonials p {
    margin-bottom: 25px;
    text-align: center;
}

.box-sw {
    height: 350px;
    width: 800px;
    background-color: darkgreen;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-sw img {
    height: 150px;
    width: 150px;
    border-radius: 10px;
    margin-left: 20px;
}

.sw-details {
    align-items: center;
    margin-left: 20px;
}

.stars {
    color: gold;
    margin-bottom: 20px;
}

.sw-details h1 {
    margin-bottom: 10px;
}

.box8 {
    height: 800px;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.our-blog h1 {
    font-size: 40px;
    color: darkgreen;
    margin-bottom: 20px;
    margin-left: 170px;
    margin-top: 40px;
}

.our-blog p {
    margin-bottom: 80px;
}

.cards3 {
    height: 450px;
    width: 300px;
    border: 2px solid green;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards3 img {
    border-radius: 10px;
    height: 200px;
    width: 260px;
}

.cards3 h2 {
    text-align: center;
}

.cards3 p {
    text-align: center;
}

.all-cards {
    display: flex;
    gap: 60px;
}

.footer {
    height: 350px;
    background-color: darkgreen;
    color: white;
    display: flex;
}

.agri-vista {
    margin-top: 80px;
    margin-left: 80px;
}

.agri-vista h2 {
    font-size: 20px;

}

.two {
    display: flex;
    align-items: center;
    justify-content: center;

}

.pages {
    margin-left: 200px;
    line-height: 30px;
}

.about {
    margin-left: 80px;
    line-height: 30px;
}

li {
    list-style-type: none;
}

@media screen and (max-width:576px) {
    .image2 {}
}