<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parent {
            display: grid;
            grid-template-columns: 20% 60%;
            grid-template-rows: 10% 80% 10%;
            height: 600px;
            width: 1000px;



        }

        .child1 {
            background-color: black;
            grid-column: 1/3;
            color: white;
            text-align: center;

        }

        .child2 {
            background-color: grey;
            grid-column: 1/2;
        }

        .child3 {
            background-color: whitesmoke;
            grid-column: 2/3;
        }

        .child4 {
            background-color: black;
            grid-column: 1/3;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="parent">
            <div class="child1">
                <h3>Header</h3>
            </div>
            <div class="child2">
                <h3>Side bar</h3> <br><br> This menu or quick access content
            </div>
            <div class="child3">
                <h3>Main content</h3>The core website content should be displayed here
            </div>
            <div class="child4">
                <h3>Footer</h3>
            </div>
        </div>
    </div>


</body>

</html>