<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            height: 80vh;
            width: 300px;
            background-color: blue;
        }

        .box1 {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p {
            margin-left: 20px;
        }

        .box2 img {
            width: 150px;
            height: 150px;
            margin-top: 200px;
            margin-left: 60px;
            border-radius: 20px;
        }

        .container2 {
            height: 80vh;
            width: 400px;
            background-color: whitesmoke;
        }

        .inputs input {
            padding: 10px 20px;
            width: 250px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        button {
            background-color: orange;
            color: white;
            width: 300px;
            height: 40px;
            border-radius: 10px;
        }

        .box3 {

            margin-left: 40px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inputs {
            margin-top: 100px;
        }

        .box4 {
            margin-top: 200px;
            margin-left: 60px;
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="container1">
            <div class="box1">
                <h2>Login</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, maxime!</p>
            </div>
            <div class="box2">
                <img src="./flipkart.jpeg" alt="">
            </div>

        </div>
        <div class="container2">
            <div class="box3">
                <div class="inputs">
                    <input type="text" value="Enter Email/Mobile Number"> <br><br><br>
                    <p>By continuing, You agree Flipkarts <a href="#">Terms of use</a> and <a href="#">Privacy</a></p>
                    <br><br>
                    <button>Request OTP</button>
                </div>
            </div>
            <div class="box4">
                <a href="#">New to Flipkart? Create an Account</a>
            </div>
        </div>
    </div>
</body>

</html>