<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            grid-column-gap: 10px;
            grid-row-gap: 200px;

        }

        #container {
            height: 200px;
            width: 200px;
            background-color: orangered;
            border: 2px solid black;
        }

        #box {
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            border: 2px solid black;
        }

        .container1 {
            display: flex;
            justify-content: flex-start;
        }

        .container2 {
            display: flex;
            justify-content: center;
        }

        .container3 {
            display: flex;
            justify-content: flex-end;
        }

        .container4 {
            display: flex;
            justify-content: space-around;
        }

        .container5 {
            display: flex;
            justify-content: space-between;
        }

        .container6 {
            display: flex;
            justify-content: space-evenly;
        }

        .container7 {
            display: flex;
            justify-content: flex-start;
        }

        .container8 {
            display: flex;
            align-items: center;
        }

        .container9 {
            display: flex;
            align-items: flex-end;
        }

        .container10 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container11 {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <section class="section">
        <div id="container" class="container1">
            <div id="box" class="box11">box1</div>
            <div id="box" class="box12">box2</div>
            <div id="box" class="box13">box3</div>
        </div>
        <div id="container" class="container2">
            <div id="box" class="box21">box1</div>
            <div id="box" class="box22">box2</div>
            <div id="box" class="box23">box3</div>
        </div>
        <div id="container" class="container3">
            <div id="box" class="box31">box1</div>
            <div id="box" class="box32">box2</div>
            <div id="box" class="box33">box3</div>
        </div>
        <div id="container" class="container4">
            <div id="box" class="box41">box1</div>
            <div id="box" class="box42">box2</div>
            <div id="box" class="box43">box3</div>
        </div>
        <div id="container" class="container5">
            <div id="box" class="box51">box1</div>
            <div id="box" class="box52">box2</div>
            <div id="box" class="box53">box3</div>
        </div>
        <div id="container" class="container6">
            <div id="box" class="box61">box1</div>
            <div id="box" class="box62">box2</div>
            <div id="box" class="box63">box3</div>
        </div>
        <div id="container" class="container7">
            <div id="box" class="box71">box1</div>
            <div id="box" class="box72">box2</div>
            <div id="box" class="box73">box3</div>
        </div>
        <div id="container" class="container8">
            <div id="box" class="box81">box1</div>
            <div id="box" class="box82">box2</div>
            <div id="box" class="box83">box3</div>
        </div>
        <div id="container" class="container9">
            <div id="box" class="box91">box1</div>
            <div id="box" class="box92">box2</div>
            <div id="box" class="box93">box3</div>
        </div>
        <div id="container" class="container10">
            <div id="box" class="box101">box1</div>
            <div id="box" class="box102">box2</div>
            <div id="box" class="box103">box3</div>
        </div>
        <div id="container" class="container11">
            <div id="box" class="box111">box1</div>
            <div id="box" class="box112">box2</div>
            <div id="box" class="box113">box3</div>
        </div>
    </section>
</body>

</html>