<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 80vw;
            height: 80vh;
            display: grid;
            grid-template-columns: 40% 20% 40%;
            grid-template-rows: 10% 40% 20% 30%;
            gap: 10px;

        }

        .parent>div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child1 {
            background-color: green;
            grid-column: 1/2;
            grid-row: 1/3;

        }

        .child2 {
            background-color: blue;
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .child3 {
            background-color: palevioletred;
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .child4 {
            background-color: orange;
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .child5 {
            background-color: green;
            grid-column: 1/4;
            grid-row: 3/4;
        }

        .child6 {
            background-color: red;
            grid-column: 1/2;
            grid-row: 4/5;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">ch1</div>
        <div class="child2">ch2</div>
        <div class="child3">ch3</div>
        <div class="child4">ch4</div>
        <div class="child5">ch5</div>
        <div class="child6">ch6</div>
    </div>
</body>

</html>