<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 90vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader1 {
            width: 350px;
            height: 350px;
            display: flex;
            flex-wrap: wrap;


        }

        .dot {
            background-color: blue;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 30px;
        }

        .dot:nth-child(1) {
            animation: loader1 1.4s infinite;
        }

        .dot:nth-child(2) {
            animation: loader1 1.7s infinite;
        }

        .dot:nth-child(3) {
            animation: loader1 1.2s infinite;
        }

        .dot:nth-child(4) {
            animation: loader1 2.0s infinite;
        }

        .dot:nth-child(5) {
            animation: loader1 1.5s infinite;
        }

        .dot:nth-child(6) {
            animation: loader1 1.7s infinite;
        }

        .dot:nth-child(7) {
            animation: loader1 1.6s infinite;
        }

        .dot:nth-child(8) {
            animation: loader1 1.8s infinite;
        }

        .dot:nth-child(9) {
            animation: loader1 1.4s infinite;
        }

        @keyframes loader1 {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0.6;
            }
        }

        .loader2 {
            height: 400px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .line {
            background-color: red;
            height: 50px;
            width: 30px;
            border-radius: 20px;
        }

        .line:nth-child(1) {
            animation: loader2 0.9s infinite;
        }

        .line:nth-child(2) {
            animation: loader2 0.8s infinite;
        }

        .line:nth-child(3) {
            animation: loader2 0.7s infinite;
        }

        .line:nth-child(4) {
            animation: loader2 0.8s infinite;
        }

        .line:nth-child(5) {
            animation: loader2 0.9s infinite;
        }

        @keyframes loader2 {
            0% {
                height: 50px;
            }

            50% {
                height: 100%;
            }

            100% {
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader1">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="loader2">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
</body>

</html>